#AUTH_ENDPOINT ='https://discord.com/api/oauth2/authorize';
# REDIRECT_URI = 'http://127.0.0.1:3000/discord-redirect';
DISCORD_CLIENT_ID = "1084465922548445236"
DISCORD_CLIENT_SECRET = "C4Ick4quxOwMsN5OF6DU0xP2wTOt9ynG"
BOT_CODE ="MTA4NDQ2NTkyMjU0ODQ0NTIzNg.GPA9bw.anpXzFJkacPAWKIY-JuCWNtkIh7xFqCzSP4kTM"